# Notes-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/data/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/notes/model/: Note.java
app/src/main/java/com/example/notes/repository/: NoteRepository.java
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.java
app/src/main/java/com/example/notesview/: MainActivity.java  NoteAdapter.java
app/src/main/res/anim/: item_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/notesview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
